


\begin{tabular}{p{.4\textwidth}p{.4\textwidth}}
  \tabheadformat
  \tabhead{ROL}   &
  \tabhead{ASIGNACIÓN} \\
\hline
Product Owner (Cliente)         & María José Santofimia Romero \\
\hline
Scrum Master (Director del equipo) & María José Santofimia Romero \\
\hline
Scrum Team (Equipo desarrollador)	  & María Campos Selfa \\
\hline

\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
