\documentclass[twoside]{esi-tfg}
\usepackage{custom}
\input{metadata.tex}


\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}




\input{thanks.tex}
\dedication{A mi familia, por su apoyo incondicional}

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodoTrabajo.tex}
\input{metodo.tex}
\input{resultados.tex}
\input{conclusiones.tex}



\appendix
\appendixtitle
\input{anexo1.tex}
\input{anexo2.tex}
\input{anexo3.tex}
\input{anexo4.tex}
\input{anexo5.tex}
\input{anexo6.tex}
\input{anexo7.tex}


%{\scriptsize \input{GFDL.tex}}

\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
